<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRIC ZONE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ELECTRIC ZONE</a>
          <button class="navbar-toggler" type="button"
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"
          id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <button class="btn p-2 my-lg-0 my-2">Sign In</button>
          </div>
        </div>
      </nav>

      <!---Home--->
      <section id="home">
        <h1 class="text-center">SPARK WORLD</h1>
        <p>Welcome to our electronics shop, Discover the latest gadgets and cutting-edge technology for all your electronic needs.</p>
            <div class="input-group m-4">
                <input type="text" class="form-control" placeholder="Email Address">
                <button class="btn signin"> Get Started</button>
            </div>
      </section>

      <!----About---->
      <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 my-2">
                    <img src="images/about bg2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                    <h1>About Us</h1>
                    <p>Welcome to Tronics Zone, your ultimate destination for all your electronic needs! We are dedicated to providing our customers with a seamless and unparalleled shopping experience,
                         offering a vast array of top-quality electronic products at competitive prices. Whether you're searching for the latest smartphones, cutting-edge laptops, innovative smart home devices,
                          or high-performance gaming gear, we have everything you need to stay connected, entertained, and productive. At Tronics Zone, we pride ourselves on our commitment to customer satisfaction,
                           ensuring that every purchase is met with exceptional service and support. Our knowledgeable team is always on hand to assist you in finding the perfect product to suit your requirements,
                            and our user-friendly website makes browsing and purchasing a breeze. With fast and reliable shipping options, secure payment methods, and a hassle-free returns policy, shopping with us is both convenient and risk-free.
                             Plus, with regular updates and new arrivals, there's always something exciting to discover at Tronics Zone. Thank you for choosing Tronics Zone as your preferred destination for all things electronic.
                              We look forward to serving you and exceeding your expectations every step of the way. Happy shopping!</p>


                </div>
            </div>
        </div>
      </section>

      <section id="product">
        <div class="container m-5">
            <h1 class="text-center my-5">Our Products</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/router1.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">D-Link Wifi Routers</h5>
                          <a href="https://www.dlink.com/middle-east/en/products/dir-x6060-ax6000-wifi-6-router" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/router2.jpg" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">TP-Link Wifi Routers</h5>
                          <a href="https://www.dlink.com/en/products/dir-x4860-exo-ax-ax4800-wifi-6-router" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/router3.jfif" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Netgear Wifi Routers</h5>
                          <a href="https://shop.us.dlink.com/products/d-link-ax5400-wifi6-gigabit-mesh-router-mobile-app-managed-voice-control-4-port-gigabit-ethernet-lan-2-port-usb-dir-x5460-us-re" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/mobile.jfif" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Mobiles</h5>
                          <a href="https://www.triveniworld.com/products/apple-iphone-14-pro-max-1#google_vignette" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/laptops.jpg" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Laptops</h5>
                          <a href="https://www.ubuy.co.in/product/7UDUOXU0Y-microsoft-surface-laptop-studio-14-4-inch-touchscreen-512gb-ssd-i7-16gb-ram-with-windows-10-pro-core-i7-11370h-wi-fi-geforce-rtx-3050-ti-latest" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/desktops.jpg" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Desktop</h5>
                          <a href="https://www.ubuy.co.in/product/4F6ETQ5IY-hp-prodesk-6300-desktop-computer-pc-3-20-ghz-intel-i5-quad-core-8gb-ddr3-ram-500gb-hard-disk-drive-hdd-sata-hard-drive-windows-10-professional" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/electronic assets.avif" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Electronic accessories</h5>
                          <a href="https://medium.com/@horizoncomputer01/apple-store-a-retail-experience-unlike-any-other-2ce6396d01a3" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/printers.avif" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Printers</h5>
                          <a href="https://www.hp.com/in-en/shop/hp-laserjet-pro-mfp-m126nw-cz175a.html" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="images/tvs.jfif" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">TV</h5>
                          <a href="https://www.amazon.in/Samsung-109-3-inches-Ready-UA43T5770AUBXL/dp/B08CF6MM2Q" class="btn btn signin">Check it out</a>
                        </div>
                      </div>
                </div>
            </div>

        </div>
      </section>

      <section id="contact">
        <div class="container box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="images/contact us.avif" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>Contact Us</h1>
                    <form class="mb-3">
                        <input type="text" class="form-control"
                        placeholder="Enter your name">
                        <input type="email" class="form-control"
                        placeholder="Enter your email Address">
                        <textarea class="form-control"
                        placeholder="Enter your message"></textarea>
                        <button class="btn signin">Send Message</button>

                        </textarea>
                    </form>

                </div>
            </div>
      </section>

<footer>Copyrights @tronicszone2024</footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    
</body>
</html>